
<style>
    * {
        margin: 0;
        padding: 0;
    }
    ul, li {
        list-style: none;
    }
    .container {
        height: 100%;
        width: 100%;
    }
    .cube-box {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 100px auto 0;
        transform: rotateX(-20deg) rotateZ(-20deg);
        transform-style: preserve-3d;
    }
    .active {
        animation: active 15s linear 4.5s infinite;
    }
    .cube-box:hover.pause {
        animation-play-state: paused;
    }
    .cube-box > .front, .back, .left, .right, .top, .bottom {
        width: 100%;
        height: 100%;
        opacity: .8;
        position: absolute;
    }
    .front {
        -webkit-transform: translateZ(150px);
        transform: translateZ(150px);
    }
    .back {
        -webkit-transform: translateZ(-150px) rotateY(180deg);
        transform: translateZ(-150px) rotateY(180deg);
    }
    .left {
        -webkit-transform: translateX(-50%) rotateY(-90deg);
        transform: translateX(-50%) rotateY(-90deg);
    }
    .right {
        -webkit-transform: translateX(50%) rotateY(90deg);
        transform: translateX(50%) rotateY(90deg);
    }
    .top {
        -webkit-transform: translateY(-50%) rotateX(90deg);
        transform: translateY(-50%) rotateX(90deg);
    }
    .bottom {
        -webkit-transform: translateY(50%) rotateX(-90deg);
        transform: translateY(50%) rotateX(-90deg);
    }

    @keyframes active {
        0% {
            transform: rotateX(-20deg) rotateZ(-20deg);
        }
        100% {
            transform: rotateX(340deg) rotateZ(340deg);
        }
    }

    .fragments {
        position: relative;
        transition: all 3s linear;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: middle;
        border: 1px solid pink;
        background-repeat: no-repeat;
        background-clip: border-box;
        background-size: 300px 300px;
    }
</style>
<div class="container">
    <ul class="cube-box">
        <li class="front face"></li>
        <li class="back face"></li>
        <li class="left face"></li>
        <li class="right face"></li>
        <li class="top face"></li>
        <li class="bottom face"></li>
    </ul>
</div>
<script type="text/javascript">
    var faces =[].slice.call(document.querySelectorAll('.face'), 0);
    var fragments = [];
    faces.forEach(function(element, index) {
        for(var i = 0; i < 9; i++) {
            var deviation = Math.floor(Math.random() * 401 - 200);
            var fragment = document.createElement('div');
            fragment.style.backgroundImage = 'url(./images/g'+ (index + 1) +'.jpg)';
            fragment.style.backgroundPosition = -(i % 3 * 100) + 'px ' + (-Math.floor(i / 3)) * 100 + 'px';
            fragment.style.left = deviation + 'px';
            fragment.style.top = deviation + 'px';
            fragment.classList.add('fragments');
            // 暂存每一个碎片
            fragments.push(fragment);
            element.appendChild(fragment);
        }
    });

    window.addEventListener('scroll',recovery)
    function recovery (e) {
        if (document.documentElement.clientHeight - 100 < document.documentElement.scrollTop) {
            fragments.forEach(function(item) {
                item.style.left = 0;
                item.style.top = 0;
            });
            document.querySelector('.cube-box').className = 'cube-box active pause';
            window.removeEventListener('scroll', recovery);
        }
    }
</script>
